<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="epitech.intratek.activities.Planning$PlaceholderFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="WEEK 01-01-16 TO 08-01-16"
            android:id="@+id/weekDates"
            android:layout_below="@+id/switchRegistered"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:textColor="#203186"
            android:textStyle="bold" />
    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainScrollView"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/planning_monday"
                    android:id="@+id/textViewMonday"
                    android:layout_below="@+id/switchRegistered"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#203186" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutContentMonday"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/planning_tuesday"
                    android:id="@+id/textViewTuesday"
                    android:layout_below="@+id/switchRegistered"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#203186" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutContentTuesday" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/planning_wednesday"
                    android:id="@+id/textViewWednesday"
                    android:layout_below="@+id/switchRegistered"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#203186" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutContentWednesday" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/planning_thursday"
                    android:id="@+id/textViewThursday"
                    android:layout_below="@+id/switchRegistered"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#203186" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutContentThursday" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/planning_friday"
                    android:id="@+id/textViewFriday"
                    android:layout_below="@+id/switchRegistered"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#203186" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutContentFriday" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/planning_saturday"
                    android:id="@+id/textViewSaturday"
                    android:layout_below="@+id/switchRegistered"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#203186" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutContentSaturday" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/planning_sunday"
                    android:id="@+id/textViewSunday"
                    android:layout_below="@+id/switchRegistered"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:background="#203186" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutContentSunday"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
