<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="epitech.intratek.Home">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textSize="17dp"
                android:gravity="left|top"
                android:id="@+id/logTime" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="17dp"
                android:gravity="center|top"
                android:id="@+id/credits"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:textSize="17dp"
                android:gravity="right|top"
                android:id="@+id/gpa"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black"
                android:layout_below="@id/logTime"/>
        <ScrollView
            android:id="@+id/projectsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="35dp"
                    android:textSize="20dp"
                    android:id="@+id/titleProject1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:id="@+id/projectStartDate1"
                    android:layout_below="@+id/titleProject1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:id="@+id/projectEndDate1"
                    android:layout_below="@+id/titleProject1"
                    android:layout_toRightOf="@+id/projectStartDate1"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/projectStartDate1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:id="@+id/titleProject2"
                    android:layout_below="@+id/projectStartDate1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:id="@+id/projectStartDate2"
                    android:layout_below="@+id/titleProject2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:id="@+id/projectEndDate2"
                    android:layout_below="@+id/titleProject2"
                    android:layout_toRightOf="@+id/projectStartDate2"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/projectStartDate2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="20dp"
                    android:id="@+id/titleProject3"
                    android:layout_below="@+id/projectStartDate2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:id="@+id/projectStartDate3"
                    android:layout_below="@+id/titleProject3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textSize="17dp"
                    android:id="@+id/projectEndDate3"
                    android:layout_below="@+id/titleProject3"
                    android:layout_toRightOf="@+id/projectStartDate3"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black"
                    android:layout_below="@id/projectStartDate3"/>

            </RelativeLayout>
        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gradesView"
            android:layout_below="@id/projectsView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/gradeName1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/grade1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end|center_vertical"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/grade1"/>
                <TextView
                    android:id="@+id/gradeName2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:textSize="20dp"
                    android:layout_below="@+id/gradeName1"/>
                <TextView
                    android:id="@+id/grade2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end|center_vertical"
                    android:layout_below="@+id/grade1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/grade2"/>
                <TextView
                    android:id="@+id/gradeName3"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:textSize="20dp"
                    android:layout_below="@+id/gradeName2"/>
                <TextView
                    android:id="@+id/grade3"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="end|center_vertical"
                    android:layout_below="@+id/grade2"/>
            </RelativeLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/messagesView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/gradesView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/msgSep"
                    android:background="@android:color/black"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/picMsg1"
                    android:scaleType="centerCrop"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_below="@+id/msgSep"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/msg1"
                    android:maxHeight="100dp"
                    android:minHeight="100dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/picMsg1" />
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:id="@+id/picMsg2"
                    android:scaleType="centerCrop"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:layout_below="@+id/picMsg1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/msg2"
                    android:maxHeight="100dp"
                    android:minHeight="100dp"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/picMsg2"
                    android:layout_below="@id/msg1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@id/picMsg1"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
