<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="epitech.intratek.activities.ProjectDetails">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="0dp">

        <ImageView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="325dp"
            android:layout_marginBottom="455dp"
            android:layout_marginRight="10dp"
            android:minWidth="25dp"
            android:minHeight="25dp"
            />
        <TextView
            android:id="@+id/moduleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodata"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:maxWidth="300dp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodata"
            android:layout_below="@+id/moduleTitle"
            android:textSize="25dp"
            android:textStyle="italic"
            android:singleLine="true"
            android:maxWidth="300dp"
            />
        <TextView
            android:id="@+id/dateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodata"
            android:layout_below="@+id/projectTitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxWidth="300dp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/dateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nodata"
            android:layout_below="@+id/dateStart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxWidth="300dp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/nodata"
            android:layout_below="@id/dateEnd"
            />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
